# CleanNeuralNetwork3A

NetworkTrainer/: NetworkTrainer.sln
NetworkTrainer/Trainer/: Trainer.csproj
NetworkTrainer/Visualizer/: Visualizer.csproj
NeuralNetworks/: NeuralNetwork.sln
NeuralNetworks/DataProviders/: DataProviders.csproj
NeuralNetworks/NeuralNetwork/: Network.cs  NeuralNetwork.csproj
NeuralNetworks/NeuralNetwork.Test/: ActivatorTest.cs  ActivatorUnitTests.cs  LayerUnitTests.cs  NetworkUnitTests.cs  NeuralNetwork.Test.csproj  SerializationUnitTests.cs  SerializeTest.cs  testPropagation.cs
NeuralNetworks/NeuralNetwork/Activators/: ActivatorIdentity.cs  ActivatorLeakyReLU.cs  ActivatorReLU.cs  ActivatorSigmoid.cs
NeuralNetworks/NeuralNetwork/Layers/: StandardLayer.cs
NeuralNetworks/NeuralNetwork/Optimizers/: AdamOptimizer.cs  FixedLearningRateOptimizer.cs  Optimizer.cs
NeuralNetworks/NeuralNetwork/Serialization/: NetworkDeserializer.cs  NetworkSerializer.cs
NeuralNetworks/NeuralNetwork/Utils/: CorrectTypes.cs
NeuralNetworks/PricingNetwork/: NetworkCreator.cs  PricingNetwork.csproj
PricingNetwork/: PricingNetwork.sln
PricingNetwork/PricingNetwork/: NetworkCreator.cs  PricingNetwork.csproj
